akka {
  loglevel = DEBUG

  http {
    server {
      server-header = stress-server/1.0
      idle-timeout = 10 s
      bind-timeout = 1s
      max-connections = 1024
      remote-address-header = off
      raw-request-uri-header = off
      transparent-head-requests = on
      verbose-error-messages = off
      response-header-size-hint = 512
      backlog = 100
      default-host-header = "stress.x1.com"
      socket-options {
        so-receive-buffer-size = undefined
        so-send-buffer-size = undefined
        so-reuse-address = undefined
        so-traffic-class = undefined
        tcp-keep-alive = undefined
        tcp-oob-inline = undefined
        tcp-no-delay = undefined
      }
      parsing = ${akka.http.parsing}
    }
    host-connection-pool {
      max-connections = 4
      max-retries = 5
      max-open-requests = 32
      pipelining-limit = 1
      idle-timeout = 10 s
#      client = ${akka.http.client}
    }
    parsing {
      # The limits for the various parts of the HTTP message parser.
      max-uri-length             = 2k
      max-method-length          = 16
      max-response-reason-length = 64
      max-header-name-length     = 64
      max-header-value-length    = 8k
      max-header-count           = 64
      max-content-length         = 8m
      max-chunk-ext-length       = 256
      max-chunk-size             = 1m
      uri-parsing-mode = strict
      illegal-header-warnings = on
      error-logging-verbosity = full
      header-cache {
        default = 12
        Content-MD5 = 0
        Date = 0
        If-Match = 0
        If-Modified-Since = 0
        If-None-Match = 0
        If-Range = 0
        If-Unmodified-Since = 0
        User-Agent = 32
      }
    }
  }
  actor {
    default-dispatcher {
      type = "Dispatcher"
      #      executor = "fork-join-executor"
      executor = "thread-pool-executor"
      #      fork-join-executor {
      #        parallelism-min = 12
      #        parallelism-factor = 4.0
      #        parallelism-max = 128
      #      }
      thread-pool-executor {
        keep-alive-time = 3s
        core-pool-size-min = 8
        core-pool-size-factor = 4.0
        core-pool-size-max = 128
        max-pool-size-min = 8
        max-pool-size-factor  = 4.0
        max-pool-size-max = 128
        task-queue-size = -1
        task-queue-type = "linked"
        allow-core-timeout = on
      }
      shutdown-timeout = 1s
      throughput = 10
      throughput-deadline-time = 0ms
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8000
}

service {
  timeout = 1s
}